<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.6">
  <compound kind="file">
    <name>libaritmetica.h</name>
    <path>Headers/</path>
    <filename>libaritmetica_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>LIBARITEMETICA_H</name>
      <anchorfile>libaritmetica_8h.html</anchorfile>
      <anchor>a91f9a2ca5c475fb5555a7a503ef65827</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirResultadoAritmetico</name>
      <anchorfile>libaritmetica_8h.html</anchorfile>
      <anchor>abf5801d464701aa9bbd10814b1f0e487</anchor>
      <arglist>(double *prmResultado)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sumar</name>
      <anchorfile>libaritmetica_8h.html</anchorfile>
      <anchor>a7d3618625ef0ba3fd8ef86d63b3a2adf</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>restar</name>
      <anchorfile>libaritmetica_8h.html</anchorfile>
      <anchor>a580b6a097ca85f615d0d8aec77095502</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicar</name>
      <anchorfile>libaritmetica_8h.html</anchorfile>
      <anchor>a53dbd411121262bb85cfe9df326f41bd</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dividir</name>
      <anchorfile>libaritmetica_8h.html</anchorfile>
      <anchor>a145715d90a92f18ae499b76782935561</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libarreglos.h</name>
    <path>Headers/</path>
    <filename>libarreglos_8h.html</filename>
    <member kind="function">
      <type>double *</type>
      <name>dimensionarArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a8f204526722ddb4cd4fba59eba615f41</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a4c182492e8ac3a7a5bd88c4e01778a4a</anchor>
      <arglist>(double *prmArreglo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>llenarArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a5c46bf76ded829a80c188f6aea7c8d76</anchor>
      <arglist>(double *prmArreglo, int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>ac6889d545535b1d90c4268f9269ded9f</anchor>
      <arglist>(double *prmArreglo, int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirResultadoArreglo</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>acb4cde4365ab1b055be23aea96285398</anchor>
      <arglist>(double *prmResultado)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a388893cb2701a9e5351295961caaac14</anchor>
      <arglist>(double *prmArreglo, int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sumarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>aeec29ec9c005d4379e9d9865db86c8cc</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>restarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a8ec12c4b1abec0cbc307aae1b1583154</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a7475c8d00bf2ce766026e6ace5744c23</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dividirElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>aeac0aa78964c8e756b51a78f2e5d39ab</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ordenarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a191898123c294ce4a021fadd7c24fd71</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reversarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>aaa6faad20f835bc14354b3371eb93745</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarElementosDeArregloDeTipoDoublePorEscalar</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>ab9c29c3df94b3c557cd3049cccf7be94</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>dimensionarArregloEntero</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a0e047d27986f3f8dd8c958db66e7b7cf</anchor>
      <arglist>(int prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtenerTamanioArregloEntero</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a4bf0722066c3e32a937ae998332e3eac</anchor>
      <arglist>(int *prmArreglo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionArregloEntero</name>
      <anchorfile>libarreglos_8h.html</anchorfile>
      <anchor>a08e5514343855a4485a0fd123f0ed242</anchor>
      <arglist>(int *prmArreglo)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libcadena.h</name>
    <path>Headers/</path>
    <filename>libcadena_8h.html</filename>
    <member kind="function">
      <type>char *</type>
      <name>dimensionarApuntadorCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>aed8660f060adcf0c416c6c709eb96b4f</anchor>
      <arglist>(int prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>dimensionarApuntadorDeApuntadorCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a5b34faafef19b761975da39bdbb373b0</anchor>
      <arglist>(int prmTamanioApuntador, int prmTamanioApuntadorCadena)</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>dimensionarApuntadorDeApuntadorCadenaSinApuntadores</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>af27e9b581035c3e1a79e9c2754aac88d</anchor>
      <arglist>(int prmTamanioApuntador)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionApuntadorCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a3b5913c23b6c09a0be3fe7fb7c357f96</anchor>
      <arglist>(char *prmApuntador)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionApuntadorDeApuntadorCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>ae4dd9c7e92b6568af6c0c7771c3b6167</anchor>
      <arglist>(char **prmApuntador, int prmTamanioApuntador)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtenerTamanioCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a597196e6a56045312be1c865ef9d606e</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>limpiarCadenaDeApuntador</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a7e35c3f03077c31d903da0c6e9a56692</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>depurarCadenaDeApuntador</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a2fe6956fe1754c862bc0d030682886a9</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>concatenarCadenaConCaracter</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a66241731701aebbe50695e2a832acc8f</anchor>
      <arglist>(char *prmCadena, char prmCaracter, char *prmCadenaNueva)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>concatenarCadenas</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>aef079d8e2459f2e5e8188380ea80bf30</anchor>
      <arglist>(char *prmCadena1, char *prmCadena2, char *prmCadenaNueva)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>repetirCaracter</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>af9617d314af2ccb7347115cb6e71c4de</anchor>
      <arglist>(char *prmCadena, char prmCaracter, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>validarCadenasIguales</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a483ee85d9d4314f766e83a8d099920b5</anchor>
      <arglist>(char *prmCadena1, char *prmCadena2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>eliminarCaracterDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>ae642569c6d0fc06858a45e3ba59d7dd1</anchor>
      <arglist>(char *prmCadena, char prmCaracter, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extraerSubCadenaDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>ae640b2dd7e153f0696464c32abac1a19</anchor>
      <arglist>(char *prmCadena, int prmIndice, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extraerSubCadenaDinamicaDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>ac93500465ff9a3eeaa85c367940c191d</anchor>
      <arglist>(char *prmCadena, int prmIndiceInicial, int prmIndiceFinal, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>eliminarSubCadenaDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>aca990464a0cb84f61d5c7101a9c7bb91</anchor>
      <arglist>(char *prmCadena, char *prmSubCadena, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>encontrarIndiceCaracterDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a630be7ec318cc1c7f5963416a6620f22</anchor>
      <arglist>(char *prmCadena, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>encontrarIndicesDeCaracterDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a659aaf11c60020381dac0bc2f255a0cd</anchor>
      <arglist>(char *prmCadena, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>contarCaracterRepetidoDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a12d3f0701112d222d26b30ea70de38ea</anchor>
      <arglist>(char *prmCadena, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recortarCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>aa94b09c493a0535e5b0af7111ff71ba8</anchor>
      <arglist>(char *prmCadena, int prmIndice, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clonarCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>a621f3819c45201977a2c537fab206627</anchor>
      <arglist>(char *prmCadena, char *prmCadenaClonada)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reemplazarCaracteresDeEspacioDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>adf373c9bc1e2862436f250ed9e56545f</anchor>
      <arglist>(char *prmCadena, char prmCaracterDeReemplazo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reemplazarCaracterDeCadena</name>
      <anchorfile>libcadena_8h.html</anchorfile>
      <anchor>ad31cd188cb55781d30f0fe4213ed1dda</anchor>
      <arglist>(char *prmCadena, int prmIndice, char prmCaracter)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libentradaysalida.h</name>
    <path>Headers/</path>
    <filename>libentradaysalida_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadena</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a8464c122336a0362f1dc9e23b9090184</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaConNumeroEntero</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a602eadd478e864f03438e18bc93aab95</anchor>
      <arglist>(char *prmCadena, int prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaConNumeroDouble</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a9f029170ff53dc44360458b99d42ccd0</anchor>
      <arglist>(char *prmCadena, double prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaConSalto</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>afc49342ddb86059f4c63e4a11175f808</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracter</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a377d4093fc680512facf2e6cb5f0a097</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterConSalto</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a03416a8133802a2752af00e93aaab7d9</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterEspecial</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a7be3e690b45b4e4e6f74f8c5ba72d462</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterEspecialConSalto</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a6be5fbbfe971979a854e68c70f26ea94</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaEspecial</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>ad757d433f84019f3e1673435d602e2f9</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaEspecialConSalto</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a02d2ca483fce9f57a26acc20f3b492fd</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterJustificado</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a6514e9b0405fa80f28d607864ea23d64</anchor>
      <arglist>(int prmCantEspacios, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaJustificada</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>adef38f8ca04024cdb703fce9a29d4c37</anchor>
      <arglist>(int prmCantEspacios, char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirMensaje</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a6e40c670c8c047c0b0cf1154580d16a4</anchor>
      <arglist>(char *prmMensaje)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirNumeroEntero</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a0d2c441e01572871277745b77a52d2e2</anchor>
      <arglist>(int prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirNumeroDouble</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a54168ba997f3448de5f609307d01104f</anchor>
      <arglist>(double prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirCadena</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>aeffad0bed311311a1a3b674545284a2e</anchor>
      <arglist>(char *prmEtiqueta, char *prmDireccion)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>recibirCaracter</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a3579483c71e413a67a0f13a6d8c744fd</anchor>
      <arglist>(char *prmEtiqueta)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirDatoEntero</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>afac88844ba06e3ede325427f2dc31cb0</anchor>
      <arglist>(char *prmEtiqueta, int *prmDireccion)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirDatoDouble</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>ab7f968a4eff0c5bfdd5bc4e4a7d66917</anchor>
      <arglist>(char *prmEtiqueta, double *prmDireccion)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>limpiarConsola</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>ad89299b790e9becb7a2ef3d1763ec5d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pausarPrograma</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a4e2140c763b66d012a545e53c97b2c68</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finalizarPrograma</name>
      <anchorfile>libentradaysalida_8h.html</anchorfile>
      <anchor>a040815c7533bd23dd206626f6b9f9ba2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libfunciones.h</name>
    <path>Headers/</path>
    <filename>libfunciones_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>guardarDatoEnteroTemporal</name>
      <anchorfile>libfunciones_8h.html</anchorfile>
      <anchor>ac6f1cd3b267e41158d2da2b4a4cac619</anchor>
      <arglist>(int prmDato)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtenerDatoEnteroTemporal</name>
      <anchorfile>libfunciones_8h.html</anchorfile>
      <anchor>a1ba32e8c3d671189753bb87fb4830f8e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularFactorial</name>
      <anchorfile>libfunciones_8h.html</anchorfile>
      <anchor>a665506ab7473a58e8b73edd8e1e3a62b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularPotencia</name>
      <anchorfile>libfunciones_8h.html</anchorfile>
      <anchor>a1ab23e0c67499ca1627dbfd72fd0ceb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbDatoTemporal</name>
      <anchorfile>libfunciones_8h.html</anchorfile>
      <anchor>a825172f002c4d4cf9fdb36b2441108ea</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libgraficas.h</name>
    <path>Headers/</path>
    <filename>libgraficas_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirCuadrado</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>a4a76d389c30ae24731160234b0c79f4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirRectangulo</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>aef8ce1ea8bddcd4ee960bfafdf3ee40d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirTriangulo</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>a655b0d08900a612202e6c330f5601747</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirTrapecioIsoscelesSinEntradaConsola</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>af8ff3c091b5c909922a3caf461687734</anchor>
      <arglist>(int *prmBaseMenor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArbolSencillo</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>a802230d999bdb701bd7e7557b35b02a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArbolCompuesto</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>a46663805f31c15fb58e4b1352dfb7946</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArbolNumerico</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>ae8670d811445dc0f2b6c1c3a416e05da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArbolNumericoConSeparador</name>
      <anchorfile>libgraficas_8h.html</anchorfile>
      <anchor>aa2a733b5ec59467b3bd0978c20a1aa2b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmatrices.h</name>
    <path>Headers/</path>
    <filename>libmatrices_8h.html</filename>
    <member kind="function">
      <type>int **</type>
      <name>dimensionarMatrizDeTipoEntero</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>a4fa7077d3cf8d3b72b2c2786c6db3f75</anchor>
      <arglist>(int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionMatrizDeTipoEntero</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>acefb6ece2f27e356a291f277f26f20a9</anchor>
      <arglist>(int **prmMatriz, int *prmM)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>llenarMatriz</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>a353f77af7b928bb30c2be699493ed0c2</anchor>
      <arglist>(int **prmMatriz, int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirMatriz</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>ab554de3eaf4a924d982c29921e94798e</anchor>
      <arglist>(int **prmMatriz, int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirElementosDeMatrizDeTipoEntero</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>a39127fbe5d3be789fb87af11bcbb1877</anchor>
      <arglist>(int **prmMatriz, int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sumarMatricesDeTipoEntero</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>a7a1d70902b8dfa7cc45f2f21fa6d86dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarMatricesDeTipoEntero</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>ac641a2035f7309d5a24cd75976e9324b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarEscalarTipoEnteroPorMatrizTipoEntero</name>
      <anchorfile>libmatrices_8h.html</anchorfile>
      <anchor>ab7e95fd332aea220ee0e8915164bd713</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenu.h</name>
    <path>Headers/</path>
    <filename>libmenu_8h.html</filename>
    <member kind="function">
      <type>char **</type>
      <name>definirMenu</name>
      <anchorfile>libmenu_8h.html</anchorfile>
      <anchor>a74c4f9b08255263c8f7cec6d3727bc6a</anchor>
      <arglist>(int prmCantItems)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>establecerTituloMenu</name>
      <anchorfile>libmenu_8h.html</anchorfile>
      <anchor>acc1148e0f5c29b1d4adb5e4abafff0af</anchor>
      <arglist>(char **prmMenu, char *prmTitulo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>aniadirItemMenu</name>
      <anchorfile>libmenu_8h.html</anchorfile>
      <anchor>a7fd55300cd62fff204f30fbc03d7abab</anchor>
      <arglist>(char **prmMenu, int prmOpcion, char *prmItem)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenu</name>
      <anchorfile>libmenu_8h.html</anchorfile>
      <anchor>a1a4ec022b49447375c92b533f54701b3</anchor>
      <arglist>(char **prmMenu, int prmCantItems)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarMenu</name>
      <anchorfile>libmenu_8h.html</anchorfile>
      <anchor>ad5e0bbb91dcc486c5ab2cf8505fc847c</anchor>
      <arglist>(char **prmApuntador, int prmCantItems)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuarboles.h</name>
    <path>Headers/</path>
    <filename>libmenuarboles_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuArboles</name>
      <anchorfile>libmenuarboles_8h.html</anchorfile>
      <anchor>ace48abf15c4f01bdc0e91762abe663b4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuaritmet.h</name>
    <path>Headers/</path>
    <filename>libmenuaritmet_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuAritmetica</name>
      <anchorfile>libmenuaritmet_8h.html</anchorfile>
      <anchor>adbbb01ceec4b286eb9658bff9b48e91a</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuarreglos.h</name>
    <path>Headers/</path>
    <filename>libmenuarreglos_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuArreglos</name>
      <anchorfile>libmenuarreglos_8h.html</anchorfile>
      <anchor>ae8ea2710e91efa85eb741d4d65ab5560</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenufunciones.h</name>
    <path>Headers/</path>
    <filename>libmenufunciones_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuFunciones</name>
      <anchorfile>libmenufunciones_8h.html</anchorfile>
      <anchor>ab94f50c6e0b06a8783b657a591a24582</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenugraficas.h</name>
    <path>Headers/</path>
    <filename>libmenugraficas_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuGraficas</name>
      <anchorfile>libmenugraficas_8h.html</anchorfile>
      <anchor>a69b6b59490d0822a7efd9168dad3504e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenumatrices.h</name>
    <path>Headers/</path>
    <filename>libmenumatrices_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuMatrices</name>
      <anchorfile>libmenumatrices_8h.html</anchorfile>
      <anchor>ab7452272fd7f6d5be4c6d65a116ccf7f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuseries.h</name>
    <path>Headers/</path>
    <filename>libmenuseries_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuSeries</name>
      <anchorfile>libmenuseries_8h.html</anchorfile>
      <anchor>a0070d6d51868622ef374ada421a887fa</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libaritmetica.c</name>
    <path>Sources/Librerias/</path>
    <filename>libaritmetica_8c.html</filename>
    <includes id="libaritmetica_8h" name="libaritmetica.h" local="yes" imported="no">../../Headers/libaritmetica.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirResultadoAritmetico</name>
      <anchorfile>libaritmetica_8c.html</anchorfile>
      <anchor>abf5801d464701aa9bbd10814b1f0e487</anchor>
      <arglist>(double *prmResultado)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sumar</name>
      <anchorfile>libaritmetica_8c.html</anchorfile>
      <anchor>a7d3618625ef0ba3fd8ef86d63b3a2adf</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>restar</name>
      <anchorfile>libaritmetica_8c.html</anchorfile>
      <anchor>a580b6a097ca85f615d0d8aec77095502</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicar</name>
      <anchorfile>libaritmetica_8c.html</anchorfile>
      <anchor>a53dbd411121262bb85cfe9df326f41bd</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dividir</name>
      <anchorfile>libaritmetica_8c.html</anchorfile>
      <anchor>a145715d90a92f18ae499b76782935561</anchor>
      <arglist>(double *prmNumero1, double *prmNumero2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libarreglos.c</name>
    <path>Sources/Librerias/</path>
    <filename>libarreglos_8c.html</filename>
    <includes id="libarreglos_8h" name="libarreglos.h" local="yes" imported="no">../../Headers/libarreglos.h</includes>
    <member kind="function">
      <type>double *</type>
      <name>dimensionarArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a8f204526722ddb4cd4fba59eba615f41</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a4c182492e8ac3a7a5bd88c4e01778a4a</anchor>
      <arglist>(double *prmArreglo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>llenarArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a5c46bf76ded829a80c188f6aea7c8d76</anchor>
      <arglist>(double *prmArreglo, int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>ac6889d545535b1d90c4268f9269ded9f</anchor>
      <arglist>(double *prmArreglo, int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirResultadoArreglo</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>acb4cde4365ab1b055be23aea96285398</anchor>
      <arglist>(double *prmResultado)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a388893cb2701a9e5351295961caaac14</anchor>
      <arglist>(double *prmArreglo, int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sumarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>aeec29ec9c005d4379e9d9865db86c8cc</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>restarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a8ec12c4b1abec0cbc307aae1b1583154</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a7475c8d00bf2ce766026e6ace5744c23</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>dividirElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>aeac0aa78964c8e756b51a78f2e5d39ab</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ordenarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a191898123c294ce4a021fadd7c24fd71</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reversarElementosDeArregloDeTipoDouble</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>aaa6faad20f835bc14354b3371eb93745</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarElementosDeArregloDeTipoDoublePorEscalar</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>ab9c29c3df94b3c557cd3049cccf7be94</anchor>
      <arglist>(int *prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>dimensionarArregloEntero</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a0e047d27986f3f8dd8c958db66e7b7cf</anchor>
      <arglist>(int prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtenerTamanioArregloEntero</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a4bf0722066c3e32a937ae998332e3eac</anchor>
      <arglist>(int *prmArreglo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionArregloEntero</name>
      <anchorfile>libarreglos_8c.html</anchorfile>
      <anchor>a08e5514343855a4485a0fd123f0ed242</anchor>
      <arglist>(int *prmArreglo)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libcadena.c</name>
    <path>Sources/Librerias/</path>
    <filename>libcadena_8c.html</filename>
    <includes id="libcadena_8h" name="libcadena.h" local="yes" imported="no">../../Headers/libcadena.h</includes>
    <includes id="libarreglos_8c" name="libarreglos.c" local="yes" imported="no">./libarreglos.c</includes>
    <member kind="function">
      <type>char *</type>
      <name>dimensionarApuntadorCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>aed8660f060adcf0c416c6c709eb96b4f</anchor>
      <arglist>(int prmTamanio)</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>dimensionarApuntadorDeApuntadorCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a5b34faafef19b761975da39bdbb373b0</anchor>
      <arglist>(int prmTamanioApuntador, int prmTamanioApuntadorCadena)</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>dimensionarApuntadorDeApuntadorCadenaSinApuntadores</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>af27e9b581035c3e1a79e9c2754aac88d</anchor>
      <arglist>(int prmTamanioApuntador)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionApuntadorCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a3b5913c23b6c09a0be3fe7fb7c357f96</anchor>
      <arglist>(char *prmApuntador)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionApuntadorDeApuntadorCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>ae4dd9c7e92b6568af6c0c7771c3b6167</anchor>
      <arglist>(char **prmApuntador, int prmTamanioApuntador)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtenerTamanioCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a597196e6a56045312be1c865ef9d606e</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>limpiarCadenaDeApuntador</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a7e35c3f03077c31d903da0c6e9a56692</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>depurarCadenaDeApuntador</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a2fe6956fe1754c862bc0d030682886a9</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>concatenarCadenaConCaracter</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a66241731701aebbe50695e2a832acc8f</anchor>
      <arglist>(char *prmCadena, char prmCaracter, char *prmCadenaNueva)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>concatenarCadenas</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>aef079d8e2459f2e5e8188380ea80bf30</anchor>
      <arglist>(char *prmCadena1, char *prmCadena2, char *prmCadenaNueva)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>repetirCaracter</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>af9617d314af2ccb7347115cb6e71c4de</anchor>
      <arglist>(char *prmCadena, char prmCaracter, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>validarCadenasIguales</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a483ee85d9d4314f766e83a8d099920b5</anchor>
      <arglist>(char *prmCadena1, char *prmCadena2)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>eliminarCaracterDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>ae642569c6d0fc06858a45e3ba59d7dd1</anchor>
      <arglist>(char *prmCadena, char prmCaracter, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extraerSubCadenaDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>ae640b2dd7e153f0696464c32abac1a19</anchor>
      <arglist>(char *prmCadena, int prmIndice, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>extraerSubCadenaDinamicaDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>ac93500465ff9a3eeaa85c367940c191d</anchor>
      <arglist>(char *prmCadena, int prmIndiceInicial, int prmIndiceFinal, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>eliminarSubCadenaDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>aca990464a0cb84f61d5c7101a9c7bb91</anchor>
      <arglist>(char *prmCadena, char *prmSubCadena, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>encontrarIndiceCaracterDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a630be7ec318cc1c7f5963416a6620f22</anchor>
      <arglist>(char *prmCadena, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>int *</type>
      <name>encontrarIndicesDeCaracterDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a659aaf11c60020381dac0bc2f255a0cd</anchor>
      <arglist>(char *prmCadena, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>contarCaracterRepetidoDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a12d3f0701112d222d26b30ea70de38ea</anchor>
      <arglist>(char *prmCadena, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recortarCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>aa94b09c493a0535e5b0af7111ff71ba8</anchor>
      <arglist>(char *prmCadena, int prmIndice, char *prmNuevaCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clonarCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>a621f3819c45201977a2c537fab206627</anchor>
      <arglist>(char *prmCadena, char *prmCadenaClonada)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reemplazarCaracteresDeEspacioDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>adf373c9bc1e2862436f250ed9e56545f</anchor>
      <arglist>(char *prmCadena, char prmCaracterDeReemplazo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reemplazarCaracterDeCadena</name>
      <anchorfile>libcadena_8c.html</anchorfile>
      <anchor>ad31cd188cb55781d30f0fe4213ed1dda</anchor>
      <arglist>(char *prmCadena, int prmIndice, char prmCaracter)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libentradaysalida.c</name>
    <path>Sources/Librerias/</path>
    <filename>libentradaysalida_8c.html</filename>
    <includes id="libentradaysalida_8h" name="libentradaysalida.h" local="yes" imported="no">../../Headers/libentradaysalida.h</includes>
    <includes id="libcadena_8c" name="libcadena.c" local="yes" imported="no">./libcadena.c</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadena</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a8464c122336a0362f1dc9e23b9090184</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaConNumeroEntero</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a602eadd478e864f03438e18bc93aab95</anchor>
      <arglist>(char *prmCadena, int prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaConNumeroDouble</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a9f029170ff53dc44360458b99d42ccd0</anchor>
      <arglist>(char *prmCadena, double prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaConSalto</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>afc49342ddb86059f4c63e4a11175f808</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracter</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a377d4093fc680512facf2e6cb5f0a097</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterConSalto</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a03416a8133802a2752af00e93aaab7d9</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterEspecial</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a7be3e690b45b4e4e6f74f8c5ba72d462</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterEspecialConSalto</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a6be5fbbfe971979a854e68c70f26ea94</anchor>
      <arglist>(char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaEspecial</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>ad757d433f84019f3e1673435d602e2f9</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaEspecialConSalto</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a02d2ca483fce9f57a26acc20f3b492fd</anchor>
      <arglist>(char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCaracterJustificado</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a6514e9b0405fa80f28d607864ea23d64</anchor>
      <arglist>(int prmCantEspacios, char prmCaracter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirCadenaJustificada</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>adef38f8ca04024cdb703fce9a29d4c37</anchor>
      <arglist>(int prmCantEspacios, char *prmCadena)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirMensaje</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a6e40c670c8c047c0b0cf1154580d16a4</anchor>
      <arglist>(char *prmMensaje)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirNumeroEntero</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a0d2c441e01572871277745b77a52d2e2</anchor>
      <arglist>(int prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirNumeroDouble</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a54168ba997f3448de5f609307d01104f</anchor>
      <arglist>(double prmNumero)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirCadena</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>aeffad0bed311311a1a3b674545284a2e</anchor>
      <arglist>(char *prmEtiqueta, char *prmDireccion)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>recibirCaracter</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a3579483c71e413a67a0f13a6d8c744fd</anchor>
      <arglist>(char *prmEtiqueta)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirDatoEntero</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>afac88844ba06e3ede325427f2dc31cb0</anchor>
      <arglist>(char *prmEtiqueta, int *prmDireccion)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirDatoDouble</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>ab7f968a4eff0c5bfdd5bc4e4a7d66917</anchor>
      <arglist>(char *prmEtiqueta, double *prmDireccion)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>limpiarConsola</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>ad89299b790e9becb7a2ef3d1763ec5d3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>pausarPrograma</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a4e2140c763b66d012a545e53c97b2c68</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>finalizarPrograma</name>
      <anchorfile>libentradaysalida_8c.html</anchorfile>
      <anchor>a040815c7533bd23dd206626f6b9f9ba2</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libfunciones.c</name>
    <path>Sources/Librerias/</path>
    <filename>libfunciones_8c.html</filename>
    <includes id="libfunciones_8h" name="libfunciones.h" local="yes" imported="no">../../Headers/libfunciones.h</includes>
    <member kind="function">
      <type>void</type>
      <name>guardarDatoEnteroTemporal</name>
      <anchorfile>libfunciones_8c.html</anchorfile>
      <anchor>ac6f1cd3b267e41158d2da2b4a4cac619</anchor>
      <arglist>(int prmDato)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>obtenerDatoEnteroTemporal</name>
      <anchorfile>libfunciones_8c.html</anchorfile>
      <anchor>a1ba32e8c3d671189753bb87fb4830f8e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularFactorial</name>
      <anchorfile>libfunciones_8c.html</anchorfile>
      <anchor>a665506ab7473a58e8b73edd8e1e3a62b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>calcularPotencia</name>
      <anchorfile>libfunciones_8c.html</anchorfile>
      <anchor>a1ab23e0c67499ca1627dbfd72fd0ceb4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libgraficas.c</name>
    <path>Sources/Librerias/</path>
    <filename>libgraficas_8c.html</filename>
    <includes id="libgraficas_8h" name="libgraficas.h" local="yes" imported="no">../../Headers/libgraficas.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirCuadrado</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>a4a76d389c30ae24731160234b0c79f4d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirRectangulo</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>aef8ce1ea8bddcd4ee960bfafdf3ee40d</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirTriangulo</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>a655b0d08900a612202e6c330f5601747</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirTrapecioIsoscelesSinEntradaConsola</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>af8ff3c091b5c909922a3caf461687734</anchor>
      <arglist>(int *prmBaseMenor)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArbolSencillo</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>a802230d999bdb701bd7e7557b35b02a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>imprimirArbolCompuesto</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>a65a90a51e4313f1894950e65f1836ecc</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArbolNumerico</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>ae8670d811445dc0f2b6c1c3a416e05da</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirArbolNumericoConSeparador</name>
      <anchorfile>libgraficas_8c.html</anchorfile>
      <anchor>aa2a733b5ec59467b3bd0978c20a1aa2b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmatrices.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmatrices_8c.html</filename>
    <includes id="libmatrices_8h" name="libmatrices.h" local="yes" imported="no">../../Headers/libmatrices.h</includes>
    <member kind="function">
      <type>int **</type>
      <name>dimensionarMatrizDeTipoEntero</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>a4fa7077d3cf8d3b72b2c2786c6db3f75</anchor>
      <arglist>(int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarDimensionMatrizDeTipoEntero</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>acefb6ece2f27e356a291f277f26f20a9</anchor>
      <arglist>(int **prmMatriz, int *prmM)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>llenarMatriz</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>a353f77af7b928bb30c2be699493ed0c2</anchor>
      <arglist>(int **prmMatriz, int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirMatriz</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>ab554de3eaf4a924d982c29921e94798e</anchor>
      <arglist>(int **prmMatriz, int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>recibirElementosDeMatrizDeTipoEntero</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>a39127fbe5d3be789fb87af11bcbb1877</anchor>
      <arglist>(int **prmMatriz, int *prmM, int *prmN)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>sumarMatricesDeTipoEntero</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>a7a1d70902b8dfa7cc45f2f21fa6d86dd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarMatricesDeTipoEntero</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>ac641a2035f7309d5a24cd75976e9324b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>multiplicarEscalarTipoEnteroPorMatrizTipoEntero</name>
      <anchorfile>libmatrices_8c.html</anchorfile>
      <anchor>ab7e95fd332aea220ee0e8915164bd713</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenu.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenu_8c.html</filename>
    <includes id="libmenu_8h" name="libmenu.h" local="yes" imported="no">../../Headers/libmenu.h</includes>
    <includes id="libentradaysalida_8c" name="libentradaysalida.c" local="yes" imported="no">./libentradaysalida.c</includes>
    <member kind="function">
      <type>char **</type>
      <name>definirMenu</name>
      <anchorfile>libmenu_8c.html</anchorfile>
      <anchor>a74c4f9b08255263c8f7cec6d3727bc6a</anchor>
      <arglist>(int prmCantItems)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>establecerTituloMenu</name>
      <anchorfile>libmenu_8c.html</anchorfile>
      <anchor>acc1148e0f5c29b1d4adb5e4abafff0af</anchor>
      <arglist>(char **prmMenu, char *prmTitulo)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>aniadirItemMenu</name>
      <anchorfile>libmenu_8c.html</anchorfile>
      <anchor>a7fd55300cd62fff204f30fbc03d7abab</anchor>
      <arglist>(char **prmMenu, int prmOpcion, char *prmItem)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenu</name>
      <anchorfile>libmenu_8c.html</anchorfile>
      <anchor>a39a6162ad1bd89b6897146e1dba6f9e2</anchor>
      <arglist>(char **prmMenu, int prmCantOpciones)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>liberarMenu</name>
      <anchorfile>libmenu_8c.html</anchorfile>
      <anchor>ad5e0bbb91dcc486c5ab2cf8505fc847c</anchor>
      <arglist>(char **prmApuntador, int prmCantItems)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuarboles.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenuarboles_8c.html</filename>
    <includes id="libmenuarboles_8h" name="libmenuarboles.h" local="yes" imported="no">../../Headers/libmenuarboles.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuArboles</name>
      <anchorfile>libmenuarboles_8c.html</anchorfile>
      <anchor>ace48abf15c4f01bdc0e91762abe663b4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuArboles</name>
      <anchorfile>libmenuarboles_8c.html</anchorfile>
      <anchor>a58edb6b612bc0aa44f16b4a223a4ac3e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuaritmet.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenuaritmet_8c.html</filename>
    <includes id="libmenuaritmet_8h" name="libmenuaritmet.h" local="yes" imported="no">../../Headers/libmenuaritmet.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuAritmetica</name>
      <anchorfile>libmenuaritmet_8c.html</anchorfile>
      <anchor>adbbb01ceec4b286eb9658bff9b48e91a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuAritmetica</name>
      <anchorfile>libmenuaritmet_8c.html</anchorfile>
      <anchor>a2d9ebd117b65fefaed8b9e42ebdca6a6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuarreglos.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenuarreglos_8c.html</filename>
    <includes id="libmenuarreglos_8h" name="libmenuarreglos.h" local="yes" imported="no">../../Headers/libmenuarreglos.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuArreglos</name>
      <anchorfile>libmenuarreglos_8c.html</anchorfile>
      <anchor>ae8ea2710e91efa85eb741d4d65ab5560</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuArreglos</name>
      <anchorfile>libmenuarreglos_8c.html</anchorfile>
      <anchor>a0601aea13d9d2ecd8591dd3d3e840c68</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenufunciones.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenufunciones_8c.html</filename>
    <includes id="libmenufunciones_8h" name="libmenufunciones.h" local="yes" imported="no">../../Headers/libmenufunciones.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuFunciones</name>
      <anchorfile>libmenufunciones_8c.html</anchorfile>
      <anchor>ab94f50c6e0b06a8783b657a591a24582</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuFunciones</name>
      <anchorfile>libmenufunciones_8c.html</anchorfile>
      <anchor>acd990fe70383bb3d3d5bf7dcd607030b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenugraficas.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenugraficas_8c.html</filename>
    <includes id="libmenugraficas_8h" name="libmenugraficas.h" local="yes" imported="no">../../Headers/libmenugraficas.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuGraficas</name>
      <anchorfile>libmenugraficas_8c.html</anchorfile>
      <anchor>a69b6b59490d0822a7efd9168dad3504e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuGraficas</name>
      <anchorfile>libmenugraficas_8c.html</anchorfile>
      <anchor>ac8dae26305f588c0fe7a05e02a5227fc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenumatrices.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenumatrices_8c.html</filename>
    <includes id="libmenumatrices_8h" name="libmenumatrices.h" local="yes" imported="no">../../Headers/libmenumatrices.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuMatrices</name>
      <anchorfile>libmenumatrices_8c.html</anchorfile>
      <anchor>ab7452272fd7f6d5be4c6d65a116ccf7f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuMatrices</name>
      <anchorfile>libmenumatrices_8c.html</anchorfile>
      <anchor>ab1de9bb0d00adf8554972363872b894e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libmenuseries.c</name>
    <path>Sources/Librerias/</path>
    <filename>libmenuseries_8c.html</filename>
    <includes id="libmenuseries_8h" name="libmenuseries.h" local="yes" imported="no">../../Headers/libmenuseries.h</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuSeries</name>
      <anchorfile>libmenuseries_8c.html</anchorfile>
      <anchor>a0070d6d51868622ef374ada421a887fa</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuSeries</name>
      <anchorfile>libmenuseries_8c.html</anchorfile>
      <anchor>a0a2c1563f749e296b3269b94d0cdf6cf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>main.c</name>
    <path>Sources/</path>
    <filename>main_8c.html</filename>
    <includes id="_menu_principal_8c" name="MenuPrincipal.c" local="yes" imported="no">./MenuPrincipal.c</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MenuPrincipal.c</name>
    <path>Sources/</path>
    <filename>_menu_principal_8c.html</filename>
    <includes id="libmenu_8c" name="libmenu.c" local="yes" imported="no">./Librerias/libmenu.c</includes>
    <includes id="_utilidades_8c" name="Utilidades.c" local="yes" imported="no">./UtilidadesMenu/Utilidades.c</includes>
    <includes id="_opcion_aritmetica_8c" name="OpcionAritmetica.c" local="yes" imported="no">./OpcionesMenuPrincipal/OpcionAritmetica.c</includes>
    <includes id="_opcion_funciones_8c" name="OpcionFunciones.c" local="yes" imported="no">./OpcionesMenuPrincipal/OpcionFunciones.c</includes>
    <includes id="_opcion_series_8c" name="OpcionSeries.c" local="yes" imported="no">./OpcionesMenuPrincipal/OpcionSeries.c</includes>
    <includes id="_opcion_arreglos_8c" name="OpcionArreglos.c" local="yes" imported="no">./OpcionesMenuPrincipal/OpcionArreglos.c</includes>
    <includes id="_opcion_matrices_8c" name="OpcionMatrices.c" local="yes" imported="no">./OpcionesMenuPrincipal/OpcionMatrices.c</includes>
    <includes id="_opcion_graficas_8c" name="OpcionGraficas.c" local="yes" imported="no">./OpcionesMenuPrincipal/OpcionGraficas.c</includes>
    <member kind="function">
      <type>void</type>
      <name>imprimirMenuPrincipal</name>
      <anchorfile>_menu_principal_8c.html</anchorfile>
      <anchor>a38e7b64f2b10a451a3bc4bd4e3ad9654</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>correrMenuPrincipal</name>
      <anchorfile>_menu_principal_8c.html</anchorfile>
      <anchor>a091f4181dfe7de1ca3bdca49cceb3dbe</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>glbSalidaMenuPrincipal</name>
      <anchorfile>_menu_principal_8c.html</anchorfile>
      <anchor>a7b5476ac6ac26847f69d4b3de49e3c69</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OpcionAritmetica.c</name>
    <path>Sources/OpcionesMenuPrincipal/</path>
    <filename>_opcion_aritmetica_8c.html</filename>
    <includes id="libmenuaritmet_8c" name="libmenuaritmet.c" local="yes" imported="no">../Librerias/libmenuaritmet.c</includes>
    <includes id="libaritmetica_8c" name="libaritmetica.c" local="yes" imported="no">../Librerias/libaritmetica.c</includes>
    <member kind="function">
      <type>void</type>
      <name>realizarOpcionAritmetica</name>
      <anchorfile>_opcion_aritmetica_8c.html</anchorfile>
      <anchor>a2bd479ed6680204900c2071f0d8670e1</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OpcionArreglos.c</name>
    <path>Sources/OpcionesMenuPrincipal/</path>
    <filename>_opcion_arreglos_8c.html</filename>
    <includes id="libmenuarreglos_8c" name="libmenuarreglos.c" local="yes" imported="no">../Librerias/libmenuarreglos.c</includes>
    <member kind="function">
      <type>void</type>
      <name>realizarOpcionArreglos</name>
      <anchorfile>_opcion_arreglos_8c.html</anchorfile>
      <anchor>abb21213f7ed021c09d271e3e955d847e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OpcionArboles.c</name>
    <path>Sources/OpcionesMenuPrincipal/OpcionesMenuGraficas/</path>
    <filename>_opcion_arboles_8c.html</filename>
    <includes id="libmenuarboles_8c" name="libmenuarboles.c" local="yes" imported="no">../../Librerias/libmenuarboles.c</includes>
    <member kind="function">
      <type>void</type>
      <name>realizarOpcionArboles</name>
      <anchorfile>_opcion_arboles_8c.html</anchorfile>
      <anchor>a19cc34601c9264f09b72b8490309cf6e</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OpcionFunciones.c</name>
    <path>Sources/OpcionesMenuPrincipal/</path>
    <filename>_opcion_funciones_8c.html</filename>
    <includes id="libmenufunciones_8c" name="libmenufunciones.c" local="yes" imported="no">../Librerias/libmenufunciones.c</includes>
    <includes id="libfunciones_8c" name="libfunciones.c" local="yes" imported="no">../Librerias/libfunciones.c</includes>
    <member kind="function">
      <type>void</type>
      <name>realizarOpcionFunciones</name>
      <anchorfile>_opcion_funciones_8c.html</anchorfile>
      <anchor>a2b0a182450086a2af68316b1a5c88249</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OpcionGraficas.c</name>
    <path>Sources/OpcionesMenuPrincipal/</path>
    <filename>_opcion_graficas_8c.html</filename>
    <includes id="libmenugraficas_8c" name="libmenugraficas.c" local="yes" imported="no">../Librerias/libmenugraficas.c</includes>
    <includes id="libgraficas_8c" name="libgraficas.c" local="yes" imported="no">../Librerias/libgraficas.c</includes>
    <includes id="_opcion_arboles_8c" name="OpcionArboles.c" local="yes" imported="no">./OpcionesMenuGraficas/OpcionArboles.c</includes>
    <member kind="function">
      <type>void</type>
      <name>realizarOpcionGrafica</name>
      <anchorfile>_opcion_graficas_8c.html</anchorfile>
      <anchor>ad851bd274b485f93edeed434b997efa5</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OpcionMatrices.c</name>
    <path>Sources/OpcionesMenuPrincipal/</path>
    <filename>_opcion_matrices_8c.html</filename>
    <includes id="libmenumatrices_8c" name="libmenumatrices.c" local="yes" imported="no">../Librerias/libmenumatrices.c</includes>
    <includes id="libmatrices_8c" name="libmatrices.c" local="yes" imported="no">../Librerias/libmatrices.c</includes>
    <member kind="function">
      <type>void</type>
      <name>realizarOpcionMatrices</name>
      <anchorfile>_opcion_matrices_8c.html</anchorfile>
      <anchor>acd6ffe8884a9cdb0e8b4e8044cd31d0f</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OpcionSeries.c</name>
    <path>Sources/OpcionesMenuPrincipal/</path>
    <filename>_opcion_series_8c.html</filename>
    <includes id="libmenuseries_8c" name="libmenuseries.c" local="yes" imported="no">../Librerias/libmenuseries.c</includes>
    <member kind="function">
      <type>void</type>
      <name>realizarOpcionSeries</name>
      <anchorfile>_opcion_series_8c.html</anchorfile>
      <anchor>a877a79fe31cff8b4af635045f82675da</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Utilidades.c</name>
    <path>Sources/UtilidadesMenu/</path>
    <filename>_utilidades_8c.html</filename>
    <member kind="function">
      <type>void</type>
      <name>recibirOpcion</name>
      <anchorfile>_utilidades_8c.html</anchorfile>
      <anchor>a26bfcb21178187f5859771fb10c1ec08</anchor>
      <arglist>(int *prmOpcion)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>imprimirOpcionInvalida</name>
      <anchorfile>_utilidades_8c.html</anchorfile>
      <anchor>a7ee66cd625b990d38307b826faec5af7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>validarOpcion</name>
      <anchorfile>_utilidades_8c.html</anchorfile>
      <anchor>ac55c1b1461514ee7bb875a0a854c03d3</anchor>
      <arglist>(int *prmOpcion, int *prmOpcionSalida)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>esperarLectura</name>
      <anchorfile>_utilidades_8c.html</anchorfile>
      <anchor>a073de8abc4be7f381a56ad4fe32e480b</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
</tagfile>
